server {
    server_name dfbn.shop www.dfbn.shop;

    location / {
        proxy_pass http://127.0.0.1:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/dfbn.shop/fullchain.pem;  
    ssl_certificate_key /etc/letsencrypt/live/dfbn.shop/privkey.pem; 
    include /etc/letsencrypt/options-ssl-nginx.conf; 
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; 
}

server {
    listen 80;
    server_name dfbn.shop www.dfbn.shop;
    return 301 https://$host$request_uri;
}
